<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" >

</head>
<body style="background:#d3d3d3">

<h3>ContactUs Form</h3>

<div class="container">
  <form action="/action_page.php">
  
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
    <div> 
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">   
    </div>
     <div>
     <label for="phone number">Mobile Number</label>
    <input type="text"  id="number" name="mobile number" placeholder="Enter your Mobile Number">
     </div>
      <div>
     <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your Email">
     </div>
      <div>
    <label for="country">Country</label>

    <label for="country">Country</label>
    <select id="country" name="country">
    <option value="india">India</option>
      <option value="australia">USA</option>
      <option value="canada">Canada</option>
      <option value="usa">Australia</option>
    </select>
    </div>
     <div>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
    <div>
    <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>