<html>
<script>
function validateForm() {    
        var phone = document.forms["myForm"]["phone"].value;
        var phoneNum = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/; 
            if(phone.value.match(phoneNum)) {
                return true;
            }
            else {
                  alert("error");
                  return false;
            }
        }
</script>
<body>
<form name="myForm" onsubmit = "return validateForm()" method="post">
    Phone Number: <input type="text" id="phone"><br>
<input type="submit" value="submit">
</form>
</body>
</html>